# Dados app
APP_NAME='Radio Life Getway'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Servidor
PORT=4000
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

#Microservices
API_SERVICE=http://localhost:4002/graphql
API_SERVICE_LICENSE=http://localhost:4001/graphql